# TarefaSpring

./: .gitignore  pom.xml
src/main/java/: ValidationMessages.properties
src/main/java/br/com/tarefa/controller/: LoginController.java  OlaMundoController.java  TarefasController.java  UsuarioController.java
src/main/java/br/com/tarefa/dao/: TarefaDAO.java  TarefaDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/br/com/tarefa/interceptor/: AutorizadorInterceptor.java
src/main/java/br/com/tarefa/listener/: DataBaseStartListener.java
src/main/java/br/com/tarefa/modelo/: Tarefa.java  Usuario.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  messages.properties  web.xml
src/main/webapp/WEB-INF/views/: formulario-login.jsp  menu.jsp  ok.jsp
src/main/webapp/WEB-INF/views/tarefa/: adicionada.jsp  finalizada.jsp  formulario.jsp  lista.jsp  mostra.jsp
src/main/webapp/WEB-INF/views/usuario/: formulario.jsp
src/main/webapp/resources/css/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
